<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
	PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>DocViewer.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>PDSRemoteService</servlet-name>
		<servlet-class>com.vangent.hieos.DocViewer.server.PDSRemoteServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PDSRemoteService</servlet-name>
		<url-pattern>/com.vangent.hieos.DocViewer.DocViewer/PDSRemoteService</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>DocumentRemoteService</servlet-name>
		<servlet-class>com.vangent.hieos.DocViewer.server.DocumentRemoteServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DocumentRemoteService</servlet-name>
		<url-pattern>/com.vangent.hieos.DocViewer.DocViewer/DocumentRemoteService</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>DocViewServlet</servlet-name>
		<servlet-class>com.vangent.hieos.DocViewer.server.DocViewServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DocViewServlet</servlet-name>
		<url-pattern>/docview</url-pattern>
	</servlet-mapping>

</web-app>
